package ru.job4j.io.duplicates;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;

/**
 * Нравится освобождать место на жёстком диске?
 * Особенно когда оно закончилось из-за какой-нибудь ерунды,
 * вроде пары фильмов, которые лежат и в Загрузках и в Фильмах.
 * Надо бы с этим разобраться.
 * Нужно написать программу, которая принимает на вход папку,
 * просматривает все файлы в ней (и всех подпапках и под-под-...папках)
 * и сообщает, если находит дубликаты.
 * Дубликаты – это два файла с одинаковым именем и размером.
 * Например, если у вас есть один и тот же файл,
 * который находится в разных папках таким образом:
 * d:/a/файл
 * d:/a/b/файл
 * d:/a/c/файл
 * то программа должна найти все три файла
 * и вывести полный путь к каждому из них.
 * <p>
 * Запуск обхода
 */
public class DuplicatesFinder {

    public static void main(String[] args) throws IOException {
        Files.walkFileTree(Path.of("./"), new DuplicatesVisitor());
    }
}
