create table type(
	id serial primary key, 
	name varchar(255)
);

create table product(
	id serial primary key, 
	name varchar(255), 
	type_id int references type(id), 
	expired_date date, 
	price int
);

insert into type(name) values
('МОЛОКО'),
('ЙОГУРТ'),
('СМЕТАНА'),
('ТВОРОГ'),
('СЫР'),
('МАСЛО'), 
('МОРОЖЕНОЕ'),
('КИСЛОМОЛОЧНЫЕ ПРОДУКТЫ');

insert into product(name, type_id, expired_date, price) values
('Творог обезжиренный', 4, '2022-01-25', 155),
('Творог', 4, '2022-01-22', 253),
('Сыр плавленый', 5, '2022-01-22', 189),
('Сметана', 3, '2020-02-01', 138),
('Масло сливочное', 6, '2022-02-01', 295),
('Масло топлёное', 6, '2022-02-12', 258),
('Молоко пастеризованное', 1, '2022-02-02', 121),
('Молоко цельное сгущенное', 1, '2022-02-11', 112),
('Сыр сулугуни', 5, '2022-02-10', 335),
('Сыр чечил', 5, '2022-02-08', 315),
('Йогурт питьевой', 2, '2022-02-02', 89),
('Йогурт натуральный', 2, '2022-01-02', 80),
('Кефир', 8, '2022-02-05', 136),
('мороженое эскимо', 7, '2022-03-01', 115),
('мороженое пломбир', 7, '2022-02-01', 70),
('мороженое в банке', 7, '2022-02-06', 1200),
('мороженое щербет', 7, '2022-02-16', 690),
('мороженое в стаканчике', 7, '2022-02-26', 82);
select * from product;

--1. Написать запрос получение всех продуктов с типом "СЫР"
select p.name Сыр
from product p
join type t
on type_id =t.id
where t.name = 'СЫР';

--2. Написать запрос получения всех продуктов, у кого в имени есть слово "мороженое"
select name Мороженое
from product
where name like '%мороженое%';

--3. Написать запрос, который выводит все продукты, срок годности которых уже истек
select name Продукт, expired_date "Срок годности"
from product
where expired_date < current_date;

--4. Написать запрос, который выводит самый дорогой продукт.
select name, price
from product
where price = (
    select max(price)
    from product
);

--5. Написать запрос, который выводит для каждого типа количество продуктов к нему принадлежащих. В виде имя_типа, количество
select t.name Тип, count(p.name) "Количество продуктов"
from product p
join type t
on type_id=t.id group by 1;

--6. Написать запрос получение всех продуктов с типом "СЫР" и "МОЛОКО"
select p.name
from product p
join type t
on type_id=t.id
where t.name = 'СЫР'
or t.name = 'МОЛОКО'
order by t.name;

--7. Написать запрос, который выводит тип продуктов, которых осталось меньше 10 штук. Под количеством подразумевается количество продуктов определенного типа. Например, если есть тип "СЫР" и продукты "Сыр плавленный" и "Сыр моцарелла", которые ему принадлежат, то количество продуктов типа "СЫР" будет 2. 
select t.name, count(p.name)
from product p
join type t
on type_id = t.id
group by t.name
having count(p.name) < 10;

--8. Вывести все продукты и их тип.
select p.name Продукты, t.name Тип
from product p
join type t
on type_id=t.id
order by 2;
